[tox]
envlist = py{27,34,35,36,37,38}-{with,without}_coverage-{,appveyor}

[testenv]
install_command =
    pip install -vvv {opts} {packages}
; setenv =
;    ; The following two flags are a workaround for an issue with building
;    ; Python extensions on OSX with xcode 5.1.
;    ; See: http://stackoverflow.com/questions/22313407/
;    CFLAGS=-Qunused-arguments
;    CPPFLAGS=-Qunused-arguments
deps =
    ; use specific versions of testing tools with which this is known to work
    py{34}-with_coverage: coverage<5
    py{27,35,36,37,38}-with_coverage: coverage>=5,<6
    py{27}: unittest2==1.1.0
    py{27}: mock==1.3.0
    py{27}: biopython<=1.76
    py{34}: biopython<=1.74
    py{35}: biopython<=1.76
    py{36,37,38}: biopython
whitelist_externals =
    mv
commands =
    ; Notes:
    ; * run tests both with and without the C extensions (including Cython)
    ; * if running with coverage, merge the coverage run results from both runs
    ; * for Python 2.6 use the unit2 script since -m unittest2 doesn't work
    ;     (but when running with coverage, coverage run -m unittest2 works)
    py{27}-without_coverage: {envbindir}/unit2 discover tests -t {toxinidir}
    py{27}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest2 discover tests
    py{34,35,36,37,38}-without_coverage: {envpython} -m unittest discover tests
    py{34,35,36,37,38}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest discover tests
    with_coverage: mv .coverage .coverage.with_extensions
    {envpython} -c 'import os; [os.remove(os.path.join(d, fn)) for (d, dns, fns) in os.walk(os.path.join(r"{envsitepackagesdir}", "fuzzysearch")) for fn in fns if fn.endswith((".so", ".pyd"))]'
    py{27}-without_coverage: {envbindir}/unit2 discover tests -t {toxinidir}
    py{27}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest2 discover tests
    py{34,35,36,37,38}-without_coverage: {envpython} -m unittest discover tests
    py{34,35,36,37,38}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest discover tests
    with_coverage: mv .coverage .coverage.no_extensions
    with_coverage: {envbindir}/coverage combine
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    appveyor: {env:PYTHON:}\\python.exe
