[tox]
envlist = py26, py27, py31, py32, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/searchtml
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:py26]
deps =
    unittest2
    mock
    {[testenv]deps}

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:py31]
deps =
    unittest2py3k
    mock
    {[testenv]deps}

[testenv:py32]
deps =
    mock
    {[testenv]deps}


[testenv:py33]
basepython = python3